reflectdocs2021/src/Protos/ProjectServer/SyncServer.proto

syntax = "proto3";
package Reflect;

option java_multiple_files = true;
option java_package = "io.grpc.unitysyncservices";
option java_outer_classname = "Unity.Reflect.ProjectServer.Services.SyncServer";
option objc_class_prefix = "HLW";
option csharp_namespace = "Unity.Reflect.ProjectServer.Services.SyncServer";

import "ProjectServer/Common.proto";

// This service requires the client to be signed-in and have the Reflect entitlement
service RegistrationService
{	
    rpc Register (RegistrationRequest) returns (KeepAliveResponse) {}    
    rpc KeepAlive (KeepAliveRequest) returns (KeepAliveResponse) {}
    rpc Unregister (UnregisterRequest) returns (Empty) {}    
}

message RegistrationRequest {
    string machineName = 1;
    string endpointAddress = 2;
    repeated string projectIdList = 3;
}

message KeepAliveRequest {
    string endpointAddress = 1;
}

message KeepAliveResponse {
    int32 secondsToNextKeepAlive = 1;
}

message UnregisterRequest {
    string endpointAddress = 1;
}