reflectdocs2021/src/Source/Protos/ProjectServer/Viewer.proto

syntax = "proto3";
package Reflect;

option java_multiple_files = true;
option java_package = "io.grpc.unitysyncservices";
option java_outer_classname = "Unity.Reflect.ProjectServer.Services.Viewer";
option objc_class_prefix = "HLW";
option csharp_namespace = "Unity.Reflect.ProjectServer.Services.Viewer";

import "ProjectServer/Common.proto";

// This service requires the client to provide an valid ID token. The client
// is not required to "AuthenticationService.Signin()" and does not need
// the Reflect entitlement
service ViewerService
{	
    rpc ListProjects(Empty) returns (ListProjectsResponse) {}
}

message ListProjectsResponse {
	repeated Project projects = 1;
}

message Project {
	string id = 1;
	string name = 2;
    ProjectHost host = 3;
}

message ProjectHost {
    string name = 1;
	string address = 2;
    string userName = 3;
}
