reflectdocs2021/src/Source/Protos/Light.proto

syntax = "proto3";
package Reflect;

option csharp_namespace = "Unity.Reflect.Model";
import "Color.proto";
import "Mathematics.proto";

message SyncLight {
	string name = 1;
	SyncTransform transform = 2;

	Type type = 3;
	SyncColor color = 4;
	float temperature = 5;
	float intensity = 6;

	IntensityUnit intensityUnit = 7;
	float range = 8;
	Shape shape = 9;
	float shapeDiameter = 10;
	float shapeWidth = 11;
	float shapeLength = 12;
	bool shapeVisible = 13;
	float spotAngle = 14;
	float beamAngle = 15;

	string iesProfile = 16;

	enum Type {
		SPOT = 0;
		DIRECTIONAL = 1;
		POINT_TYPE = 2;
	}

	enum IntensityUnit {
		CANDELA = 0;
		LUMEN = 1;
		LUX = 2;
		WATT = 3;
		CANDELA_PER_SQUARE_METER = 4;
		UNKNOWN = 5;
	}

	enum Shape {
		POINT = 0;
		LINE = 1;
		RECTANGLE = 2;
		CIRCLE = 3;
	}
}